BakeryApi/obj/BakeryApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi\\BakeryApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Interface\\BakeryApi.Dao.Interface.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Interface\\BakeryApi.Dao.Interface.csproj",
        "projectName": "BakeryApi.Dao.Interface",
        "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Interface\\BakeryApi.Dao.Interface.csproj",
        "packagesPath": "C:\\Users\\Joaqu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Interface\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Joaqu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Model\\BakeryApi.Dao.Model.csproj": {
                "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Model\\BakeryApi.Dao.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Model\\BakeryApi.Dao.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Model\\BakeryApi.Dao.Model.csproj",
        "projectName": "BakeryApi.Dao.Model",
        "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Model\\BakeryApi.Dao.Model.csproj",
        "packagesPath": "C:\\Users\\Joaqu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Joaqu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Repository\\BakeryApi.Dao.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Repository\\BakeryApi.Dao.Repository.csproj",
        "projectName": "BakeryApi.Dao.Repository",
        "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Repository\\BakeryApi.Dao.Repository.csproj",
        "packagesPath": "C:\\Users\\Joaqu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Joaqu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Model\\BakeryApi.Dao.Model.csproj": {
                "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Model\\BakeryApi.Dao.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Service\\BakeryApi.Dao.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Service\\BakeryApi.Dao.Service.csproj",
        "projectName": "BakeryApi.Dao.Service",
        "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Service\\BakeryApi.Dao.Service.csproj",
        "packagesPath": "C:\\Users\\Joaqu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Joaqu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Interface\\BakeryApi.Dao.Interface.csproj": {
                "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Interface\\BakeryApi.Dao.Interface.csproj"
              },
              "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Model\\BakeryApi.Dao.Model.csproj": {
                "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Model\\BakeryApi.Dao.Model.csproj"
              },
              "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Repository\\BakeryApi.Dao.Repository.csproj": {
                "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Repository\\BakeryApi.Dao.Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi\\BakeryApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi\\BakeryApi.csproj",
        "projectName": "BakeryApi",
        "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi\\BakeryApi.csproj",
        "packagesPath": "C:\\Users\\Joaqu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Joaqu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Interface\\BakeryApi.Dao.Interface.csproj": {
                "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Interface\\BakeryApi.Dao.Interface.csproj"
              },
              "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Model\\BakeryApi.Dao.Model.csproj": {
                "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Model\\BakeryApi.Dao.Model.csproj"
              },
              "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Repository\\BakeryApi.Dao.Repository.csproj": {
                "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Repository\\BakeryApi.Dao.Repository.csproj"
              },
              "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Service\\BakeryApi.Dao.Service.csproj": {
                "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Service\\BakeryApi.Dao.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BakeryApi/obj/BakeryApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi\\BakeryApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Interface\\BakeryApi.Dao.Interface.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Interface\\BakeryApi.Dao.Interface.csproj",
        "projectName": "BakeryApi.Dao.Interface",
        "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Interface\\BakeryApi.Dao.Interface.csproj",
        "packagesPath": "C:\\Users\\Joaqu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Interface\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Joaqu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Model\\BakeryApi.Dao.Model.csproj": {
                "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Model\\BakeryApi.Dao.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Model\\BakeryApi.Dao.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Model\\BakeryApi.Dao.Model.csproj",
        "projectName": "BakeryApi.Dao.Model",
        "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Model\\BakeryApi.Dao.Model.csproj",
        "packagesPath": "C:\\Users\\Joaqu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Joaqu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Repository\\BakeryApi.Dao.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Repository\\BakeryApi.Dao.Repository.csproj",
        "projectName": "BakeryApi.Dao.Repository",
        "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Repository\\BakeryApi.Dao.Repository.csproj",
        "packagesPath": "C:\\Users\\Joaqu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Joaqu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Model\\BakeryApi.Dao.Model.csproj": {
                "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Model\\BakeryApi.Dao.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Service\\BakeryApi.Dao.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Service\\BakeryApi.Dao.Service.csproj",
        "projectName": "BakeryApi.Dao.Service",
        "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Service\\BakeryApi.Dao.Service.csproj",
        "packagesPath": "C:\\Users\\Joaqu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Joaqu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Interface\\BakeryApi.Dao.Interface.csproj": {
                "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Interface\\BakeryApi.Dao.Interface.csproj"
              },
              "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Model\\BakeryApi.Dao.Model.csproj": {
                "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Model\\BakeryApi.Dao.Model.csproj"
              },
              "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Repository\\BakeryApi.Dao.Repository.csproj": {
                "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Repository\\BakeryApi.Dao.Repository.csproj"
              },
              "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Domain.Model\\BakeryApi.Domain.Model.csproj": {
                "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Domain.Model\\BakeryApi.Domain.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Domain.Model\\BakeryApi.Domain.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Domain.Model\\BakeryApi.Domain.Model.csproj",
        "projectName": "BakeryApi.Domain.Model",
        "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Domain.Model\\BakeryApi.Domain.Model.csproj",
        "packagesPath": "C:\\Users\\Joaqu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Domain.Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Joaqu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi\\BakeryApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi\\BakeryApi.csproj",
        "projectName": "BakeryApi",
        "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi\\BakeryApi.csproj",
        "packagesPath": "C:\\Users\\Joaqu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Joaqu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Interface\\BakeryApi.Dao.Interface.csproj": {
                "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Interface\\BakeryApi.Dao.Interface.csproj"
              },
              "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Model\\BakeryApi.Dao.Model.csproj": {
                "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Model\\BakeryApi.Dao.Model.csproj"
              },
              "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Repository\\BakeryApi.Dao.Repository.csproj": {
                "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Repository\\BakeryApi.Dao.Repository.csproj"
              },
              "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Service\\BakeryApi.Dao.Service.csproj": {
                "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Service\\BakeryApi.Dao.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BakeryApi/obj/BakeryApi.csproj.nuget.dgspec.json (diff)
@@ -251,8 +251,70 @@
               },
               "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Repository\\BakeryApi.Dao.Repository.csproj": {
                 "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Dao.Repository\\BakeryApi.Dao.Repository.csproj"
+              },
+              "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Domain.Model\\BakeryApi.Domain.Model.csproj": {
+                "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Domain.Model\\BakeryApi.Domain.Model.csproj"
               }
             }
+          }
+        },
+        "warningProperties": {
+          "warnAsError": [
+            "NU1605"
+          ]
+        }
+      },
+      "frameworks": {
+        "net6.0": {
+          "targetAlias": "net6.0",
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48",
+            "net481"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
+        }
+      }
+    },
+    "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Domain.Model\\BakeryApi.Domain.Model.csproj": {
+      "version": "1.0.0",
+      "restore": {
+        "projectUniqueName": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Domain.Model\\BakeryApi.Domain.Model.csproj",
+        "projectName": "BakeryApi.Domain.Model",
+        "projectPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Domain.Model\\BakeryApi.Domain.Model.csproj",
+        "packagesPath": "C:\\Users\\Joaqu\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Joaqu\\source\\repos\\BakeryApi\\BakeryApi.Domain.Model\\obj\\",
+        "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
+        "configFilePaths": [
+          "C:\\Users\\Joaqu\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+        ],
+        "originalTargetFrameworks": [
+          "net6.0"
+        ],
+        "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
+        },
+        "frameworks": {
+          "net6.0": {
+            "targetAlias": "net6.0",
+            "projectReferences": {}
           }
         },
         "warningProperties": {
